import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, onSnapshot } from 'firebase/firestore';

/**
 * TANZ-KOMPASS v2.0
 * Updates: 
 * - Monitoransicht: Permanente Überschrift "Tanz-Kompass" oben hinzugefügt.
 * - Schriftarten: Stevie Sans (Text) & Total Black (Überschriften).
 */

// Icons als SVG
const IconMusic = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>;
const IconTv = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>;
const IconRefresh = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"></path><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>;
const IconCoffee = () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></svg>;
const IconCheck = () => <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;

const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'tanz-kompass-app';

const DANCE_STYLES = [
  { id: 'ccc', name: 'Cha Cha Cha', category: 'Latein', color: 'bg-rose-600' },
  { id: 'rumba', name: 'Rumba', category: 'Latein', color: 'bg-red-700' },
  { id: 'samba', name: 'Samba', category: 'Latein', color: 'bg-amber-500' },
  { id: 'jive', name: 'Jive', category: 'Latein', color: 'bg-orange-600' },
  { id: 'pasodoble', name: 'Paso Doble', category: 'Latein', color: 'bg-red-900' },
  { id: 'walzer', name: 'Langsamer Walzer', category: 'Standard', color: 'bg-blue-700' },
  { id: 'tango', name: 'Tango', category: 'Standard', color: 'bg-stone-900' },
  { id: 'wwalzer', name: 'Wiener Walzer', category: 'Standard', color: 'bg-cyan-600' },
  { id: 'quickstep', name: 'Quickstep', category: 'Standard', color: 'bg-emerald-600' },
  { id: 'slowfox', name: 'Slowfox', category: 'Standard', color: 'bg-teal-700' },
  { id: 'discofox', name: 'Discofox', category: 'Sonstige', color: 'bg-indigo-600' },
  { id: 'salsa', name: 'Salsa', category: 'Sonstige', color: 'bg-red-500' },
  { id: 'bachata', name: 'Bachata', category: 'Sonstige', color: 'bg-pink-700' },
];

export default function App() {
  const [user, setUser] = useState(null);
  const [view, setView] = useState('selection');
  const [activeDances, setActiveDances] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  // Adobe Fonts Integration
  useEffect(() => {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://use.typekit.net/ptq2kts.css';
    document.head.appendChild(link);
    return () => {
      if (document.head.contains(link)) {
        document.head.removeChild(link);
      }
    };
  }, []);

  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (err) {
        console.error("Auth Fehler:", err);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (u) => {
      setUser(u);
      setIsLoading(false);
    });
    return () => unsubscribe();
  }, []);

  useEffect(() => {
    if (!user) return;
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'status', 'current');
    const unsubscribe = onSnapshot(docRef, (docSnap) => {
      if (docSnap.exists()) {
        const data = docSnap.data();
        setActiveDances(data.activeDances || []);
      }
    });
    return () => unsubscribe();
  }, [user]);

  const toggleDance = async (dance) => {
    if (!user) return;
    let newSelection = [...activeDances];
    const isSelected = newSelection.find(d => d.id === dance.id);
    const isPause = dance.id === 'pause';

    if (isPause) {
      newSelection = isSelected ? [] : [dance];
    } else {
      newSelection = newSelection.filter(d => d.id !== 'pause');
      if (isSelected) {
        newSelection = newSelection.filter(d => d.id !== dance.id);
      } else {
        newSelection.push(dance);
      }
    }

    const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'status', 'current');
    try {
      await setDoc(docRef, { activeDances: newSelection, updatedAt: Date.now() });
    } catch (err) {
      console.error("Update Fehler:", err);
    }
  };

  const clearAll = async () => {
    if (!user) return;
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'status', 'current');
    try {
      await setDoc(docRef, { activeDances: [], updatedAt: Date.now() });
    } catch (err) {
      console.error("Clear Fehler:", err);
    }
  };

  const renderDanceButton = (dance) => {
    const isSelected = activeDances.find(d => d.id === dance.id);
    return (
      <button
        key={dance.id}
        onClick={() => toggleDance(dance)}
        className={`p-4 rounded-2xl text-left transition-all relative overflow-hidden group border-2 w-full
          ${isSelected 
            ? `${dance.color} text-white border-transparent scale-[1.02] shadow-md z-10` 
            : 'bg-white border-slate-100 hover:border-slate-300 shadow-sm'}`}
      >
        <div className="flex justify-between items-center">
          <h3 className="text-base font-bold leading-tight">{dance.name}</h3>
          {isSelected && <IconCheck />}
        </div>
      </button>
    );
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-slate-800"></div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 app-container">
      {/* Global Style für Adobe Fonts */}
      <style>{`
        .app-container {
          font-family: "stevie-sans", sans-serif;
        }
        
        h1, h2, h3, .dance-title {
          font-family: "total-black", sans-serif;
          font-weight: 900;
        }

        .category-header {
          font-family: "total-black", sans-serif;
          letter-spacing: 0.15em;
        }

        .display-label {
          font-family: "stevie-sans", sans-serif;
          letter-spacing: 0.3em;
        }

        .monitor-header {
          font-family: "total-black", sans-serif;
          letter-spacing: 0.5em;
        }
      `}</style>

      {view === 'display' ? (
        <div className="min-h-screen bg-white flex flex-col items-center justify-center overflow-hidden relative p-8">
          {/* Permanente Monitor-Überschrift */}
          <div className="absolute top-10 text-center w-full z-20">
            <h1 className="text-slate-100 text-2xl md:text-3xl font-black uppercase monitor-header tracking-[0.5em]">
              Tanz-Kompass
            </h1>
          </div>

          {activeDances.length > 0 ? (
            <div className="text-center animate-in fade-in zoom-in duration-700 w-full max-w-7xl">
              <h2 className="text-slate-400 text-2xl md:text-3xl font-light mb-12 uppercase display-label">
                {activeDances.some(d => d.id === 'pause') ? 'Status' : 'Aktueller Tanz'}
              </h2>
              <div className="flex flex-wrap justify-center items-center gap-8 md:gap-12">
                {activeDances.map((dance, idx) => (
                  <React.Fragment key={dance.id}>
                    <div className={`text-white text-5xl md:text-[7rem] lg:text-[10rem] font-bold py-10 px-16 md:py-16 md:px-24 rounded-[3rem] shadow-2xl ${dance.color} transition-all duration-1000 transform dance-title`}>
                      {dance.name}
                    </div>
                    {idx < activeDances.length - 1 && (
                      <div className="text-slate-200 text-5xl md:text-[8rem] font-light">&</div>
                    )}
                  </React.Fragment>
                ))}
              </div>
            </div>
          ) : (
            <div className="opacity-10 text-slate-900 text-6xl md:text-8xl font-black uppercase tracking-tighter text-center dance-title">
              Bereit für Musik
            </div>
          )}
          
          <button 
            onClick={() => setView('selection')} 
            className="absolute bottom-6 left-1/2 -translate-x-1/2 flex items-center gap-2 text-slate-300 hover:text-slate-500 transition-colors text-[10px] uppercase tracking-widest bg-slate-50/30 hover:bg-slate-50 px-4 py-2 rounded-full border border-slate-100/50 hover:border-slate-200 shadow-sm"
          >
            <IconTv />
            <span>Zur Eingabe wechseln</span>
          </button>
        </div>
      ) : (
        <div className="p-4 md:p-6">
          <header className="max-w-7xl mx-auto mb-6 flex flex-wrap justify-between items-center bg-white p-6 rounded-3xl shadow-sm border border-slate-200 gap-4">
            <div>
              <h1 className="text-2xl font-black flex items-center gap-2 text-slate-800">
                <IconMusic /> Tanz-Kompass
              </h1>
            </div>
            
            <div className="flex gap-3">
              <button 
                onClick={clearAll}
                className="bg-red-600 text-white px-6 py-3 rounded-2xl flex items-center gap-2 font-bold hover:bg-red-700 transition-all active:scale-95 shadow-lg shadow-red-100"
              >
                <IconRefresh /> Neuer Tanz
              </button>
              
              <button 
                onClick={() => setView('display')}
                className="bg-slate-900 text-white px-5 py-3 rounded-2xl flex items-center gap-2 font-bold hover:bg-slate-800 transition-all active:scale-95 shadow-md"
              >
                <IconTv /> <span className="hidden sm:inline">Monitor öffnen</span>
              </button>
            </div>
          </header>

          <main className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
            <div className="space-y-4">
              <h2 className="text-xs font-bold uppercase text-slate-400 pl-2 category-header">Latein</h2>
              <div className="grid grid-cols-1 gap-3">
                {DANCE_STYLES.filter(d => d.category === 'Latein').map(renderDanceButton)}
              </div>
            </div>

            <div className="space-y-4">
              <h2 className="text-xs font-bold uppercase text-slate-400 pl-2 category-header">Standard</h2>
              <div className="grid grid-cols-1 gap-3">
                {DANCE_STYLES.filter(d => d.category === 'Standard').map(renderDanceButton)}
              </div>
            </div>

            <div className="space-y-4">
              <h2 className="text-xs font-bold uppercase text-slate-400 pl-2 category-header">Sonstige</h2>
              <div className="grid grid-cols-1 gap-3">
                {DANCE_STYLES.filter(d => d.category === 'Sonstige').map(renderDanceButton)}
                {(() => {
                  const isPauseSelected = activeDances.find(d => d.id === 'pause');
                  return (
                    <button
                      onClick={() => toggleDance({ id: 'pause', name: 'Pause', category: 'Pause', color: 'bg-slate-500' })}
                      className={`p-4 rounded-2xl text-left border-2 flex items-center justify-between transition-all mt-4
                        ${isPauseSelected ? 'bg-slate-500 text-white border-transparent shadow-md' : 'bg-white border-slate-100 hover:border-slate-300'}`}
                    >
                      <h3 className="text-base font-bold">Pause</h3>
                      <IconCoffee />
                    </button>
                  );
                })()}
              </div>
            </div>
          </main>

          <footer className="max-w-7xl mx-auto mt-12 text-center text-slate-400 text-[10px] uppercase tracking-widest border-t border-slate-200 pt-8">
            Tanz-Kompass &copy; 2024
          </footer>
        </div>
      )}
    </div>
  );
}
